SECRET_KEY=django-l;knsdfl-dsfmd;f3r4ep3r93r=+fdere-3re39a;msdfacl'kmasdf
DEBUG=False
ALLOWED_HOSTS=localhost
USER_DB_NAME=users
USER_DB_USER=user_postgres
USER_DB_PASSWORD=user_password
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin