SECRET_KEY=django-l;knsdfl-dsfmd;f3r4ep3r93r=+fdere-3re39a;msdfacl'kmasdf
DEBUG=False
ALLOWED_HOSTS=['localhost','app']

USER_DB_NAME=users
USER_DB_USER=user_postgres
USER_DB_PASSWORD=user_password

PRODUCT_DB_NAME=products
PRODUCT_DB_USER=product_postgres
PRODUCT_DB_PASSWORD=product_password

ORDER_DB_NAME=orders
ORDER_DB_USER=order_postgres
ORDER_DB_PASSWORD=order_password

POSTGRES_MULTIPLE_DATABASES=users,user_postgres,user_password:products,product_postgres,product_password:orders,order_postgres,order_password

PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin