SECRET_KEY=django-l;knsdfl-dsfmd;f3r4ep3r93r=+fdere-3re39a;msdfacl'kmasdf
DEBUG=False
ALLOWED_HOSTS=localhost
PRODUCT_DB_NAME=products
PRODUCT_DB_USER=product_postgres
PRODUCT_DB_PASSWORD=product_password
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin