SECRET_KEY=django-l;knsdfl-dsfmd;f3r4ep3r93r=+fdere-3re39a;msdfacl'kmasdf
DEBUG=False
ALLOWED_HOSTS=localhost
ORDER_DB_NAME=orders
ORDER_DB_USER=order_postgres
ORDER_DB_PASSWORD=order_password
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin